:root {
  --main-color: #02897a;
  --dark-blue: #22343d;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--dark-blue);
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 36px;
  line-height: 60px;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

h3 {
  font-size: 16px;
}

.mb-8 {
  margin-bottom: 8px;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 25pxpx;
}

.btn {
  background-color: var(--main-color);
  border-radius: 4px;
  border: 1px solid var(--main-color);
  color: #fff;
  font-weight: 600;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 100px;
}

.btn:hover {
  opacity: 0.8;
}

.secundary-btn {
  color: #173a56;
  background-color: #fff;
  border: 1px solid #bcd0e5;
}

.secundary.secundary-btn {
  background-color: #bcd0e5;
}

/*nav*/
nav {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
  box-shadow: 0px -2px 8 px 0px #00000040;
  position: relative;
}

nav.label {
  display: flex;
}

#mobile-menu,
.nav-content {
  display: none;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo span {
  color: #173a56;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  margin-left: 14px;
}

#mobile-menu:checked ~ .nav-content {
  display: block;
  position: absolute;
  top: 73px;
  left: 0;
  background: #fff;
  width: 100%;
  height: calc(100vh - 73px);
  padding: 20px 30px;
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-content .buttons,
.switcher {
  text-align: center;
}

.switcher {
  display: flex;
  justify-content: center;
}

.main-nav a {
  font-weight: 500;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.main-nav a:hover {
  font-weight: 600;
}

.nav-content .buttons {
  margin: bottom 10px;
}

.nav-content .buttons .btn {
  margin: 0 10px;
}

/****** sections-1******/

.two-columns .img {
  max-width: 500px;
  width: 100%;
  margin-bottom: 50px;
}

.section-1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-bottom: 100px;
}

.section-1 .img {
  margin-bottom: 14px;
}

.section-1 p {
  font-size: 21 px;
  margin-bottom: 20px;
}

.section-1 .buttons {
  display: flex;
  justify-content: center;
}

.section-1 .buttons a {
  color: var(--main-color);
  text-decoration: underline;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.section-1 .buttons a img {
  margin-right: 5px;
}

/******section-2******/

.section-2 {
  background-image: url(./images/shadow-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 43px;
  margin-bottom: 100px;
  background-size: 100% auto;
}

.section-2 .content-container {
  text-align: center;
}

.section-2 h2 {
  margin-bottom: 50px;
}

.section-2 .item {
  margin-bottom: 32px;
}

.section-2 .item .img {
  background: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.section-2 .item:nth-child(2) .img {
  background: #4d8dff;
}
.section-2 .item:nth-child(3) .img {
  background: #740a76;
}

.section-2 .item:last-child .img {
  background: #f03e3d;
}

.section-2 .item h3 {
  font-size: 22px;
  margin-bottom: 8px;
}

/****** .section-3 ******/

.section-3 {
  text-align: left;
  margin-bottom: 100px;
}

.section-3 h3 {
  font-size: 16px;
  margin-bottom: 16px;
}

.section-3 p {
  font-size: 16px;
  margin-bottom: 20px;
}

.section-3 img {
  width: 100%;
  max-width: 500px;
  margin-bottom: 50px;
}

/******section-4******/

section-4 .img {
  width: 100%;
  max-width: 500px;
  margin-top: 100px;
}

.checkSection li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.checkSection li::before {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #ff9900;
  display: block;
  flex-shrink: 0;
  border-radius: 14px;
  margin-right: 30px;
  background-image: url(./images/li-check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.checkSection li:nth-child(2)::before {
  background-color: #f03e3d;
}

.checkSection li:nth-child(3)::before {
  background-color: #4d8dff;
}

/*****section-5******/

section-5 {
  text-align: left;
}

.section-5 h3 {
  font-size: 16px;
  margin-bottom: 16px;
}

.section-5 p {
  font-size: 16px;
  margin-bottom: 20px;
}

.section-5 img {
  width: 100%;
  max-width: 500px;
  margin-bottom: 50px;
}

/******section-6 chat-section******/

.chat-section {
  background-image: url(images/shadow-bg-reversed.svg);
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 52px;
  margin-top: 150px;
  background-size: 100% auto;
  text-align: center;
}

.chat-title {
  text-align: center;
  padding-bottom: 32px;
}

.chat-section .message {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.chat-section .message:nth-child(even) {
  justify-content: flex-end;
}

.chat-section .message .image {
  width: 90px;
  flex-shrink: 0;
}

.chat-section .message .image img {
  width: 100%;
}

.chat-section .message span {
  border-radius: 26px;
  background: #fff;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
  padding: 12px 20px;
  position: relative;
  margin-left: 24px;
}

.chat-section .message:nth-child(even) span {
  margin-left: 0;
  margin-right: 24px;
}

.chat-section .message span::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #fff;
  left: 32px;
  bottom: -8px;
}
.chat-section .message:nth-child(even) span::before {
  left: unset;
  right: 32px;
}

.chat-section .message span::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #fff;
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
}

.chat-section .message:nth-child(even) span::after {
  left: unset;
  right: 21px;
}

.contact-button {
  margin-top: 48px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/******section-7******/
.section-7 {
  text-align: center;
}

.blocks .block-1 {
  width: 351px;
  border: solid 1px #dedede;
  border-radius: 2%;
  display: inline-block;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.section-7 .blocks .block-first {
  margin-top: 40px;
  margin-bottom: 20px;
}

.blocks .block-1 p {
  padding-top: 24px;
  text-align: left;
}

.blocks .block-1 h3 {
  padding-top: 12px;
  text-align: left;
  max-width: 290px;
  font-weight: 700;
  font-size: 24px;
}

.blocks .block-1 .block-title {
  color: var(--main-color);
}

.section-7 .blocks .block-1 span {
  font-weight: 700;
}

.section-7 .dotts {
  display: none;
}
.margin1 {
  margin-left: 24px;
}

/******section-8******/
.section-6 {
  padding-bottom: 100px;
}
.section-6 .columns-title {
  text-align: center;
  margin-bottom: 50px;
  padding-top: 40px;
}
.columns-title p {
  font-weight: 500;
  margin: 50px;
}

.allThree {
  text-align: center;
}

.threeColumns h3 {
  padding-top: 24px;
  font-size: 24px;
}
.threeColumns .btn {
  margin-left: 90px;
}
.threeColumns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.threeColumns .free {
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px #00000040;
  display: flex;
  flex-direction: column;
  gap: 4%;
  margin-bottom: 32px;
}

.threeColumns .standard {
  color: #fff;
  background-color: var(--main-color);
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px #00000040;
  display: flex;
  flex-direction: column;
  gap: 4%;
  margin-bottom: 32px;
}
.free span,
.premium span {
  color: var(--main-color);
}

.threeColumns .standard .btn-standard {
  color: var(--main-color);
  background-color: #fff;
}

.threeColumns .premium {
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px #00000040;
  display: flex;
  flex-direction: column;
  gap: 4%;
}

.threeColumns .big {
  font-weight: 700;
  font-size: 76px;
}
.threeColumns .price {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.threeColumns .small {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.threeColumns .small span {
  font-weight: 700;
  font-size: 25px;
  top: 147px;
}
.threeColumns .btn {
  width: 146px;
}

/******section-9******/

.section-9 {
  margin-top: 100px;
  text-align: center;
}

.section-9 .reviews-title h2 {
  margin-bottom: 8px;
}

.section-9 .reviews-title p {
  text-align: center;
  line-height: 28px;
  max-width: 457px;
  margin-bottom: 32px;
}

.section-9 .review-container .container {
  border: 1px solid rgb(222, 222, 222);
  padding: 26px;
  border-radius: 5px;
  margin-bottom: 32px;
}

.stars {
  display: flex;
  gap: 3.5px;
}

.stars ~ p {
  text-align: left;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 327px;
}

.avatar-information {
  display: flex;
}

.avatar {
  width: 90px;
  display: flex;
}

.avatar img {
  width: 50px;
  height: 50px;
}

.stars-text-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 14px;
}

.stars-text-information > span:nth-child(1) {
  color: var(--main-color);
  font-weight: 600;
}

.stars-text-information > span:nth-child(2) {
  font-weight: 500;
  text-align: left;
}

/******section-10******/

.join {
  border: 1px solid var(--main-color);
  border-radius: 45px;
  background-color: var(--main-color);
  height: 725px;
  width: 371px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.join .title-button {
  text-align: center;
}

.join h2 {
  color: #fff;
  max-width: 345px;
  font-weight: 600;
  margin-top: 17px;
}

.title-button .join-btn {
  border-radius: 10px;
  color: var(--main-color);
  background-color: #fff;
  margin-top: 32px;
  margin-bottom: 32px;
}

.join-img {
  margin-left: -30px;
}
.join-img img {
  height: 340px;
}

/******section-11******/

.final h3 {
  font-size: 20px;
  font-weight: 500;
}

.logo-final {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.media .m:hover {
  background-color: #cc1ccf;
}

.media .media-1 {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #edfffc;
  display: inline-block;
  flex-shrink: 0;
  border-radius: 50px;
  margin-right: 30px;
  background-image: url(./instagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.media .media-2 {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #edfffc;
  display: inline-block;
  flex-shrink: 0;
  border-radius: 50px;
  margin-right: 30px;
  background-image: url(./facebook.png);
  background-repeat: no-repeat;
  background-position: center;
}

.media .media-3 {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #edfffc;
  display: inline-block;
  flex-shrink: 0;
  border-radius: 50px;
  margin-right: 30px;
  background-image: url(./Vector.png);
  background-repeat: no-repeat;
  background-position: center;
}

.finaList {
  text-align: center;
}

.finaList li {
  margin-right: 37px;
  list-style-type: none;
}

.finaList li a {
  color: var(--dark-blue);
}

.data {
  text-align: center;
}
.data .h3 {
  padding-top: 32px;
  max-width: 68%;
}

.data .btn-form {
  font-weight: 700;
}

.data .input-text {
  width: 325px;
  height: 48px;
  border: 1px solid #bcd0e5;
  border-radius: 5px;
  margin-top: 34px;
  margin-bottom: 21px;
}
.media .m {
  margin-right: 16px;
}

.end {
  margin-bottom: 45px;
  margin-top: 44px;
  text-align: center;
}
.finaList {
  display: flex;
  flex-direction: column;
  gap: 4%;
}
.final .firstList {
  margin-bottom: 32px;
}
.final .firstList a {
  color: var(--dark-blue);
}
.final .secondList a {
  color: var(--dark-blue);
}
.final .secondList {
  margin-bottom: 20px;
}

.data h3 {
  max-width: 83%;
  display: inline-block;
}

@media (min-width: 767px) {
  .section-2 {
    padding-bottom: 60px;
  }

  .section-2 .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }

  .section-2 .item {
    width: calc(50% - 10px);
  }

  .section-3 img {
    max-width: 500px;
    width: 100%;
  }
  .section-3 p {
    margin-bottom: 12px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }

  .section-8 {
    margin-top: 100px;
  }

  .tables-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .green-container {
    flex-direction: row;
  }

  .green-container-info,
  .graphic {
    max-width: 300px;
    text-align: left;
  }

  .green-container-info > button {
    margin: unset;
  }

  .footer-information {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (max-width: 410px) {
  .block img {
    width: 100%;
  }
  .section-7 {
    text-align: center;
  }

  .block-container {
    align-items: center;
    display: block;
    justify-content: space-between;
  }

  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tables-container .tables-information:nth-child(odd) {
    margin-bottom: 32px;
  }

  .tables-information:nth-child(2) {
    margin-bottom: 32px;
  }

  .green-container {
    flex-direction: row;
  }

  .green-container-info,
  .graphic {
    max-width: 300px;
    text-align: left;
  }

  .green-container-info > button {
    margin: unset;
  }
}

@media (min-width: 850px) {
  .section-1 {
    text-align: start;
  }

  .section-1 .buttons {
    justify-content: flex-start;
  }

  .section-1 .buttons.btn {
    margin: 0;
  }

  .two-columns {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .two-columns.img {
    width: 54%;
  }

  .two-columns .content {
    width: 46%;
    margin-right: 5%;
  }

  .two-columns.image-first {
    flex-direction: row;
  }

  .image-first .content {
    margin-right: 0;
    margin-left: 5%;
  }

  .section-3 .img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }

  .section-3 p {
    font-size: 16px;
    margin: 0;
    margin-bottom: 20px;
  }

  .section-3 {
    padding-bottom: 30px;
  }

  .chat-container {
    display: flex;
    flex-wrap: wrap;
  }

  .chat-section .message {
    width: 50%;
  }

  .chat-section .message:nth-child(1),
  .chat-section .message:nth-child(2),
  .chat-section .message:nth-child(3),
  .chat-section .message:nth-child(4) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chat-section .message:nth-child(2),
  .chat-section .message:nth-child(3) {
    order: 1;
  }

  .section-7 {
    text-align: center;
  }

  .block-container {
    align-items: center;
  }

  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .final {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 950px) {
  nav {
    box-shadow: none;
  }

  .nav-content {
    display: block;
  }

  .main-nav {
    flex-direction: row;
  }

  nav label {
    display: none;
  }

  .nav-content {
    display: flex;
    align-items: center;
  }

  .main-nav a {
    margin: 0;
    margin-right: 20px;
  }

  .nav-content .buttons {
    margin: 0;
  }

  h1 {
    max-width: 400px;
  }

  .two-columns .content {
    margin-right: 8%;
  }

  .image-first .content {
    margin-right: 0;
    margin-left: 8%;
  }

  .chat-container {
    display: flex;
    flex-wrap: wrap;
  }

  .images {
    width: 850px;
  }
}

.section-3 .img {
  max-width: 540px;
  margin-bottom: 50px;
}

.section-3 .left-column {
  text-align: left;
  max-width: 486px;
  margin-right: 7%;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 38px;
  }

  .section-2 {
    padding-bottom: 60px;
  }
  .section-3 {
    padding-bottom: 30px;
  }

  .section-3 h3 {
    font-weight: 600px;
    font-size: 1em;
    line-height: 26px;
  }
  .section-3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .section-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .section-5 {
    margin-bottom: 150px;
  }

  .tables-container {
    display: flex;
    justify-content: space-between;
  }

  .green-container-info {
    max-width: 510px;
  }

  .footer-information {
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
  }

  .footer > span {
    margin-top: 15px;
  }

  .footer-sign-up {
    align-items: flex-start;
  }

  .footer-sign-up > input {
    box-shadow: 0px 1px 2px 0px #00000040;
  }

  .footer-information > * {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
}

.footer-sign-up > button {
  margin: unset;
}

@media (min-width: 1200px) {
  h1 {
    font-size: 40px;
  }

  .section-2 {
    padding-bottom: 90px;
  }

  .section-2 .items {
    flex-wrap: nowrap;
  }

  .section-2 .item {
    width: calc(25% - 10px);
  }

  .section-2 .item .img {
    margin-bottom: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .section-2 .item h3 {
    margin-bottom: 13px;
  }

  .chat-container {
    display: flex;
    flex-wrap: wrap;
  }

  .section-7 {
    text-align: left;
  }

  .block h2,
  .block span {
    padding-left: 24px;
  }

  .block {
    align-items: normal;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 10px;
  }

  .block-container {
    justify-content: space-between;
  }

  .review-container {
    display: flex;
    justify-content: space-between;
  }

  .join {
    width: 968px;
    height: 345px;
    position: relative;
    margin-bottom: 150px;
  }
  .join .title-button {
    text-align: left;
    padding: 35px;
  }

  .join h2 {
    max-width: 424px;
  }

  .join .join-img {
    position: absolute;
    left: 600px;
    top: 0;
  }
}
